<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAF4F4"
                android:gravity="center"
                android:text="That one Character Weapons, Attacks & Equipment Sheet" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="382dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="81dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Name"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bonus"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Damage/Type"
                        android:textSize="10dp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="81dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FBFBFB"
                        android:outlineProvider="bounds"
                        android:text="Name"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/bonus1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FBFBFB"
                        android:outlineProvider="bounds"
                        android:text="Bonus"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/damage1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FBFBFB"
                        android:outlineProvider="bounds"
                        android:text="Damage/Type"
                        android:textSize="10dp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="81dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FBFBFB"
                        android:outlineProvider="bounds"
                        android:text="Name"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/bonus2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FBFBFB"
                        android:outlineProvider="bounds"
                        android:text="Bonus"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/damage2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FBFBFB"
                        android:outlineProvider="bounds"
                        android:text="Damage/Type"
                        android:textSize="10dp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name3"
                        android:layout_width="81dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#FFFAFA"
                        android:backgroundTint="#FBFBFB"
                        android:outlineProvider="bounds"
                        android:text="Name"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/bonus3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#FFFAFA"
                        android:backgroundTint="#FBFBFB"
                        android:outlineProvider="bounds"
                        android:text="Bonus"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/damage3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#FFFAFA"
                        android:backgroundTint="#FBFBFB"
                        android:outlineProvider="bounds"
                        android:text="Damage/Type"
                        android:textSize="10dp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/attacksBox"
                    android:layout_width="match_parent"
                    android:layout_height="248dp"
                    android:background="#FFFFFF"
                    android:text="This should be the stats they wrote lol" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="331dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="103dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="21dp" />

                        <TextView
                            android:id="@+id/cpBox"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginRight="20dp"
                            android:background="#FFFCFC"
                            android:gravity="center"
                            android:text="CP: int" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/spBox"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginRight="20dp"
                            android:background="#FFFCFC"
                            android:gravity="center"
                            android:text="SP: int" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/gpBox"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginRight="20dp"
                            android:background="#FFFCFC"
                            android:gravity="center"
                            android:text="GP: int" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/ppBox"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginRight="20dp"
                            android:background="#FFFCFC"
                            android:gravity="center"
                            android:text="PP: int" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="38dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/equipmentBox"
                            android:layout_width="match_parent"
                            android:layout_height="270dp"
                            android:background="#F4EFEF"
                            android:backgroundTint="#F4EFEF"
                            android:text="this is the text explaing their stuff lol" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>