<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/characterInfo"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="112dp"
            android:layout_marginRight="200dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="116dp"
            android:background="#F44336"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Edit"
            android:textAlignment="center"
            android:textColor="#120E0E"
            android:textColorHint="#B13C3C"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="52dp"
            android:background="#F44336"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Delete"
            android:textAlignment="center"
            android:textColor="#120E0E"
            android:textColorHint="#B13C3C"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/characterInfo2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="204dp"
            android:layout_marginRight="200dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/border"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/editButton2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="204dp"
            android:layout_marginEnd="116dp"
            android:background="#F44336"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Edit"
            android:textAlignment="center"
            android:textColor="#120E0E"
            android:textColorHint="#B13C3C"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/deleteButton2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="204dp"
            android:layout_marginEnd="52dp"
            android:background="#F44336"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Delete"
            android:textAlignment="center"
            android:textColor="#120E0E"
            android:textColorHint="#B13C3C"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/characterInfo3"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="296dp"
            android:layout_marginRight="200dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/border"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/editButton3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="296dp"
            android:layout_marginEnd="116dp"
            android:background="#F44336"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Edit"
            android:textAlignment="center"
            android:textColor="#120E0E"
            android:textColorHint="#B13C3C"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/deleteButton3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="296dp"
            android:layout_marginEnd="52dp"
            android:background="#F44336"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Delete"
            android:textAlignment="center"
            android:textColor="#120E0E"
            android:textColorHint="#B13C3C"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/characterInfo4"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="396dp"
            android:layout_marginRight="200dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/border"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/editButton4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="396dp"
            android:layout_marginEnd="116dp"
            android:background="#F44336"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Edit"
            android:textAlignment="center"
            android:textColor="#120E0E"
            android:textColorHint="#B13C3C"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/deleteButton4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="396dp"
            android:layout_marginEnd="52dp"
            android:background="#F44336"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Delete"
            android:textAlignment="center"
            android:textColor="#120E0E"
            android:textColorHint="#B13C3C"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/characterInfo5"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="496dp"
            android:layout_marginRight="200dp"
            android:background="@drawable/border"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/editButton5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="496dp"
            android:layout_marginEnd="120dp"
            android:background="#F44336"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Edit"
            android:textAlignment="center"
            android:textColor="#120E0E"
            android:textColorHint="#B13C3C"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/deleteButton5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="496dp"
            android:layout_marginEnd="52dp"
            android:background="#F44336"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Delete"
            android:textAlignment="center"
            android:textColor="#120E0E"
            android:textColorHint="#B13C3C"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>