<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAF4F4"
                android:gravity="center"
                android:text="That one Character Weapons, Attacks & Equipment Sheet" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="382dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="81dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Name"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bonus"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Damage/Type"
                        android:textSize="10dp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:backgroundTint="#FAFAFA"
                        android:ems="10"
                        android:hint="Name"
                        android:inputType="text" />

                    <EditText
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:backgroundTint="#FAFAFA"
                        android:ems="10"
                        android:hint="Bonus"
                        android:inputType="number|numberSigned" />

                    <EditText
                        android:layout_width="81dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:backgroundTint="#FAFAFA"
                        android:ems="10"
                        android:hint="Damage/Type"
                        android:inputType="text" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:backgroundTint="#FAFAFA"
                        android:ems="10"
                        android:hint="Name"
                        android:inputType="text" />

                    <EditText
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:backgroundTint="#FAFAFA"
                        android:ems="10"
                        android:hint="Bonus"
                        android:inputType="number|numberSigned" />

                    <EditText
                        android:layout_width="81dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:backgroundTint="#FAFAFA"
                        android:ems="10"
                        android:hint="Damage/Type"
                        android:inputType="text" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:backgroundTint="#FAFAFA"
                        android:ems="10"
                        android:hint="Name"
                        android:inputType="text" />

                    <EditText
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:backgroundTint="#FAFAFA"
                        android:ems="10"
                        android:hint="Bonus"
                        android:inputType="number|numberSigned" />

                    <EditText
                        android:layout_width="81dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:backgroundTint="#FAFAFA"
                        android:ems="10"
                        android:hint="Damage/Type"
                        android:inputType="text" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <EditText
                    android:id="@+id/attacksBox"
                    android:layout_width="match_parent"
                    android:layout_height="248dp"
                    android:background="#FFFFFF"
                    android:gravity="top|left"
                    android:hint="Tap here to enter details" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="331dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="103dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="21dp" />

                        <EditText
                            android:id="@+id/cpBox"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginRight="20dp"
                            android:background="#FFFCFC"
                            android:gravity="center"
                            android:hint="Enter CP"
                            android:inputType="number" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <EditText
                            android:id="@+id/spBox"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginRight="20dp"
                            android:background="#FFFCFC"
                            android:gravity="center"
                            android:hint="Enter SP"
                            android:inputType="number" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <EditText
                            android:id="@+id/gpBox"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginRight="20dp"
                            android:background="#FFFCFC"
                            android:gravity="center"
                            android:hint="Enter GP"
                            android:inputType="number" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <EditText
                            android:id="@+id/ppBox"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginRight="20dp"
                            android:background="#FFFCFC"
                            android:gravity="center"
                            android:hint="Enter PP"
                            android:inputType="number" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="38dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <EditText
                            android:id="@+id/equipmentBox"
                            android:layout_width="match_parent"
                            android:layout_height="270dp"
                            android:background="#F4EFEF"
                            android:backgroundTint="#F4EFEF"
                            android:gravity="top|left"
                            android:hint="Tap here to enter detials" />

                        <Button
                            android:id="@+id/saveButtonWeapons"
                            android:layout_width="203dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:backgroundTint="#00C853"
                            android:text="Save" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>