<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:outlineProvider="bounds">

            <TextView
                android:id="@+id/textViewAppName"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:background="@color/normal"
                android:gravity="center"
                android:text="Ooga Booga DnD"
                android:textColor="#000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Class1"
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:text="Umbreon"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/createClass1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="create"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/editClass1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Edit"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/deleteClass1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#B2DD0000"
                    android:text="Delete" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Class2"
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:text="Flame Thrower"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/createClass2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="create"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/editClass2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Edit"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/deleteClass2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#B2DD0000"
                    android:text="Delete" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Class3"
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:text="Abomination"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/createClass3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="create"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/editClass3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Edit"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/deleteClass3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#B2DD0000"
                    android:text="Delete" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Class4"
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:text="Grim"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/createClass4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="create"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/editClass4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Edit"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/deleteClass4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#B2DD0000"
                    android:text="Delete" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="116dp" />

            <Button
                android:id="@+id/credits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/normal"
                android:gravity="center"
                android:text="Credits" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>