<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ClassNameTextView"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:background="@color/normal"
                android:gravity="center"
                android:text="Paladin" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="13dp" />

            <TableLayout
                android:layout_width="401dp"
                android:layout_height="628dp"
                android:layout_gravity="center"
                android:background="@color/normal"
                android:divider="@drawable/border"
                android:gravity="center|top">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/statName1"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/normal"
                            android:gravity="center"
                            android:text="Strength" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/disable"
                            android:gravity="center"
                            android:text="14" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/statName2"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/normal"
                            android:gravity="center"
                            android:text="Dexterity" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/disable"
                            android:gravity="center"
                            android:text="10" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/statName3"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/normal"
                            android:gravity="center"
                            android:text="Constitution" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/disable"
                            android:gravity="center"
                            android:text="16" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/statName4"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/normal"
                            android:gravity="center"
                            android:text="Intelligence" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/disable"
                            android:gravity="center"
                            android:text="10" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/statName5"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/normal"
                            android:gravity="center"
                            android:text="Wisdom" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/disable"
                            android:gravity="center"
                            android:text="12" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/statName6"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/normal"
                            android:gravity="center"
                            android:text="Charisma" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/disable"
                            android:gravity="center"
                            android:text="18" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/statName7"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/normal"
                            android:gravity="center"
                            android:text="Acro(Dex)"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/disable"
                            android:gravity="center"
                            android:text="0" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/statName8"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/normal"
                            android:gravity="center"
                            android:text="AniHandle(Wis)"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/disable"
                            android:gravity="center"
                            android:text="1" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/statName9"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/normal"
                            android:gravity="center"
                            android:text="Arcana(Int)"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/disable"
                            android:gravity="center"
                            android:text="0" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/statName10"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/normal"
                            android:gravity="center"
                            android:text="Athletics(Str)"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/disable"
                            android:gravity="center"
                            android:text="2" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/statName11"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/normal"
                            android:gravity="center"
                            android:text="Deception(Cha)"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/disable"
                            android:gravity="center"
                            android:text="4" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/statName12"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/normal"
                            android:gravity="center"
                            android:text="History(Int)"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/disable"
                            android:gravity="center"
                            android:text="0" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/statName13"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/normal"
                            android:gravity="center"
                            android:text="Insight(Wis)"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/disable"
                            android:gravity="center"
                            android:text="4" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/statName14"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/normal"
                            android:gravity="center"
                            android:text="Intmdtion(Cha)"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/disable"
                            android:gravity="center"
                            android:text="7" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/statName15"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/normal"
                            android:gravity="center"
                            android:text="Investigate(Int)"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/disable"
                            android:gravity="center"
                            android:text="3" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/statName16"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/normal"
                            android:gravity="center"
                            android:text="Medicine(Wis)"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/disable"
                            android:gravity="center"
                            android:text="1" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/statName17"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/normal"
                            android:gravity="center"
                            android:text="Nature(Wis)"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/disable"
                            android:gravity="center"
                            android:text="0" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/statName18"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/normal"
                            android:gravity="center"
                            android:text="Perception(Cha)"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/disable"
                            android:gravity="center"
                            android:text="1" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/statName19"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/normal"
                            android:gravity="center"
                            android:text="Perfrmnce(Cha)"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/disable"
                            android:gravity="center"
                            android:text="4" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/statName20"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/normal"
                            android:gravity="center"
                            android:text="Persusion(Cha)"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/disable"
                            android:gravity="center"
                            android:text="4" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/statName21"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/normal"
                            android:gravity="center"
                            android:text="Religion(Int)"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/disable"
                            android:gravity="center"
                            android:text="3" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/statName22"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/normal"
                            android:gravity="center"
                            android:text="SleightofH(Dex)"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/disable"
                            android:gravity="center"
                            android:text="0" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/statName23"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/normal"
                            android:gravity="center"
                            android:text="Stealth(Dex)"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/disable"
                            android:gravity="center"
                            android:text="0" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/statName24"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/normal"
                            android:gravity="center"
                            android:text="Survival(Wis)"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/disable"
                            android:gravity="center"
                            android:text="1" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/statName25"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/normal"
                            android:gravity="center"
                            android:text="Hit Points"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/disable"
                            android:gravity="center"
                            android:text="81" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/statName26"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/normal"
                            android:gravity="center"
                            android:text="Armor Class"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/disable"
                            android:gravity="center"
                            android:text="18" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/statName27"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/normal"
                            android:gravity="center"
                            android:text="Speed"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/disable"
                            android:gravity="center"
                            android:text="30" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/spells"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Spells and Cantrips " />

                <Button
                    android:id="@+id/weapons"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Weapons, Attacks and Equipment " />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>